../Core/Src/freertos.c:116:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:130:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:193:6:StartDefaultTask	1
../Core/Src/freertos.c:215:6:StartRfidExecuteTask	1
../Core/Src/freertos.c:238:6:StartTagNumTransmitTask	2
../Core/Src/freertos.c:265:6:controlmotor	3
../Core/Src/freertos.c:290:6:StarttransmitTask2	2
../Core/Src/freertos.c:320:6:subscription_str_callback	2
../Core/Src/freertos.c:340:6:debug_led	1
../Core/Src/freertos.c:354:6:StartRosTask	13
../Core/Src/freertos.c:458:6:StartTransePosition	4
