../Core/Src/freertos.c:119:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:133:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:196:6:StartDefaultTask	2
../Core/Src/freertos.c:220:6:StartRfidExecuteTask	1
../Core/Src/freertos.c:243:6:StartTagNumTransmitTask	2
../Core/Src/freertos.c:270:6:controlmotor	3
../Core/Src/freertos.c:295:6:StarttransmitTask2	2
../Core/Src/freertos.c:325:6:subscription_str_callback	2
../Core/Src/freertos.c:346:6:debug_led	1
../Core/Src/freertos.c:360:6:StartRosTask	11
../Core/Src/freertos.c:465:6:StartTransePosition	4
