../Core/Src/freertos.c:119:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:133:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:196:6:StartDefaultTask	2
../Core/Src/freertos.c:221:6:StartRfidExecuteTask	1
../Core/Src/freertos.c:244:6:StartTagNumTransmitTask	2
../Core/Src/freertos.c:271:6:controlmotor	3
../Core/Src/freertos.c:296:6:StarttransmitTask2	2
../Core/Src/freertos.c:326:6:subscription_str_callback	2
../Core/Src/freertos.c:339:6:debug_led	1
../Core/Src/freertos.c:353:6:StartRosTask	11
../Core/Src/freertos.c:464:6:StartTransePosition	4
